<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/day.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="icon" href="./medias/quarantinet.jpg">
  </head>

<body>

    <H1>À propos de quaranti.net:</H1>

    <p><img class="logo_image_about" src="./medias/quarantinet.png"></p>
    <p>C'est un site, c'est incroyable.</p>
    <p>Je suis meilleur en backend, je te jure.</p>
    <p style="margin-bottom:10em;"><b>stuckin@quaranti.net</b> pour connaître ma pointure de chaussure</p>

    <hr></hr>

    <p><a href="about.html">Si tu cliques ici, tu recharges cette page, et ça aussi, c'est incroyable.</a></p>

    <p><a href="index.html">Si tu cliques ici, tu retournes sur le contenu. On est définitivement en 2020.</a></p>

  </body>

</html>
