<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/day.css">
    <link rel="stylesheet" type="text/css" href="style/utils.css">
    <link rel="icon" href="./medias/quarantinet.png">
  </head>
  <body>
    <div class="intro">
      <div class="no-border text-center">
        <div class="no-border">
          Ceci est un compteur de visites, il utilise la technologie pour deviner combien de personnes ont visité ce site.
        </div>
        <div class="no-border">
          <a href="https://fr.wikipedia.org/wiki/Num%C3%A9ration" target="_blank"><img src="http://www.mon-compteur.fr/html_c02genv2-69663-1" border="0" /></a>
        </div>
      </div>
      <span class="title"><p><img class="logo_image" src="./medias/quarantinet.png">Bienvenue sur quaranti.net ! Le site en quarantaine, comme vous.<img class="logo_image_2" src="./medias/quarantinet.png"></p></span>
      <p>Un jour de quarantaine = du contenu plus ou moins aléatoire sur ce site sans queue ni tête !<br><br>Le dernier jour est en haut, donc descend tout en bas si tu veux voir dans le bon ordre !</p>
    </div>

    <div class="day1">
      <H4><p>[Jour 1 - 17/03/2020]:</p></H4>
      <p>Aujourd'hui j'ai décidé à me préparer pour des soirées endiablées avec moi-même. Et j'ai trouvé la musique parfaite pour profiter du bon temps:</p>
      <p><iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/t6peY_TkY-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p>Si jamais toi aussi tu bloques les iframe, c'est <b>Tape Five - Tequila - Swing Patrol Mix</b>
      <br>Merci Tape Five, et ceux d'avant.</p>
      <p>Autrement, j'ai pu voir une queue de ±5 personnes une bonne partie de la journée<br>devant un distributeur de billet que je vois depuis ma fenêtre, c'est très intéressant...<br>
      Oui, grâce à l'utilisation massive de l'argent liquide, on va pouvoir rester<br> confiné encore plus longtemps, car vecteur du virus entre individus.<br><br> Merci de veiller à ce que ce site dure éternellement.<br>À la fin, je saurais peut-être dessiner un billet à défaut d'en écrire un:</p>
      <p><img class="day_image" src="./medias/day_1.png"></p>
      <p>En parlant de monnaie, tu savais toi qu'<a href="https://cryptonaute.fr/coronacoin-coronavirus-crypto-monnaie/">ils ont fait une crypto monnaie qui prend de la valeur plus le virus se développe ?</a></p>
      <p>J'en suis sûr, le virus s'en frotte les mains.</p>
      <p>D'ailleurs, à demain !</p>
    </div>

    <div class="day0">
      <H4><p>[Jour 0 - 16/03/2020]:</p></H4>
      <p><span>Bienvenue à toutes et à tous sur ce site qui n'a aucune ligne de conduite et qui vise juste à m'occuper et pourquoi<br> pas divertir d'autres personnes pendant le confinement que nous subissons à cause de la pandémie en cours.</span></p>
      <p><span>Mes objectifs pour le moment:<span></p>
      <ul>
        <li>Partager des dessins moches.</li>
        <li>Écrire des billets.</li>
        <li>Améliorer le visuel du site.</li>
        <li>Pourquoi pas faire des projets plus funky (des mini-jeux, entre autres), mais on verra déjà si je m'y tiens les premiers jours !</li>
      </ul>
      <p><img class="day_image" src="./medias/day_0.png"></p>
      <p> <i> Une tentative de croquis: le coronavirus selon <a href="https://fr.wikipedia.org/wiki/Coronavirus#/media/Fichier:Coronaviruses_004_lores.jpg">sa forme observée au microscope électronique.</a> Il est pas serein le bougre.</i></p>
    </div>

  </body>

  <footer>
    <p><a href="about.html">À propos de quaranti.net</a></p>
  </footer>

</html>
